<!DOCTYPE html>
<html class="gr__" lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Jeffrey Dupuy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bio.css">
</head>

  <body>
  <div class="wrapper">
  <header><img id="avatarLarge" src="jcd.jpg">
  <div id="name">Jeffrey Dupuy</div>
	<div id="age">22</div>
	<div id="location">Fairfax, Virginia</div><div span="">Outside of work I like to spend time with friends and 
family. I was born in here in Virginia but I spent a large part of my 
childhood summers in Cape Cod, Massachusetts.</div></header>
<!--these could be merged somehow-->
  
  

  <!-- sailing photo -->
  <!--outside of work  i love 
  grew up here
  career field 
  nvcc reason
  nvcc goals
  personal hobbies
  noteable life achievement
	-->


<div class="comment"><img id="avatar" src="jcd.jpg"> <div style="display: initial;">My hobbies are gaming and computer building.</div></div><hr><div class="comment"><img id="avatar" src="jcd.jpg"> <div style="display: inline-grid;">Here is a boat called a sunfish. I used to take these out on the ocean and teach sailing lessons with this type of boat.<img id="commentPicture" src="sunfish.jpg"></div></div><hr><div class="comment"><img id="avatar" src="jcd.jpg"> <div style="display: initial;">At NOVA I am working toward a Information Technologies degree. As a career I hope to develop websites.</div></div><hr><div class="comment"><img id="avatar" src="jcd.jpg"> <div style="display: inline-grid;">Here I am with my buddy david.<img id="commentPicture" src="jeffdavid.jpg"></div></div><hr><div class="comment"><img id="avatar" src="jcd.jpg"> <div style="display:   contents;">My
 favorite music is Ska but I dont let that stop me from seeking out 
other music. This is what I have been listening to recently.</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k1uUIJPD0Nk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<!-- iframe is broken.fix?--><hr><div class="comment"><img id="avatar" src="jcd.jpg"> <div style="display: inline-grid;">In high school I was a varsity rower for Oakton. I have two trophy's from esport events.<img id="commentPicture" src="achievements.jpg"></div></div><hr></div><style type="text/css"></style></body></html>